######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 27 17:16:29 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include $(HOME)/src/linux/uvcvideo-mc/linux/include

# Input
HEADERS += link.h \
	mediaviewerwindow.h \
	entity.h \
	mediadevice.h \
	graphicsentity.h \
	mediagraphicsscene.h \
	graphicsarrow.h \
	subdevice.h \
	v4l2control.h \
	mediadevicepool.h \
	subdevicepool.h \
	controlwidget.h \
	pad.h \
	graphicspadcontainer.h \
	fakemedia.h \
	fakeentity.h
FORMS += mediaviewerwindow.ui \
	controlwidget.ui
SOURCES += main.cpp \
	link.cpp \
	mediaviewerwindow.cpp \
	entity.cpp \
	mediadevice.cpp \
	graphicsentity.cpp \
	mediagraphicsscene.cpp \
	graphicsarrow.cpp \
	subdevice.cpp \
	v4l2control.cpp \
	mediadevicepool.cpp \
	subdevicepool.cpp \
	controlwidget.cpp \
	pad.cpp \
	graphicspadcontainer.cpp \
	fakemedia.cpp \
	fakeentity.cpp
