######################################################################
# Automatically generated by qmake (3.1) Mon Jan 8 14:45:48 2024
######################################################################

TEMPLATE = app
TARGET = mci
INCLUDEPATH += .
QT += gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += controlwidget.h \
           entity.h \
           fakeentity.h \
           fakemedia.h \
           graphicsarrow.h \
           graphicsentity.h \
           graphicspadcontainer.h \
           link.h \
           mediadevice.h \
           mediadevicepool.h \
           mediagraphicsscene.h \
           mediaviewerwindow.h \
           pad.h \
           subdevice.h \
           subdevicepool.h \
           v4l2control.h
FORMS += controlwidget.ui mediaviewerwindow.ui
SOURCES += controlwidget.cpp \
           entity.cpp \
           fakeentity.cpp \
           fakemedia.cpp \
           graphicsarrow.cpp \
           graphicsentity.cpp \
           graphicspadcontainer.cpp \
           link.cpp \
           main.cpp \
           mediadevice.cpp \
           mediadevicepool.cpp \
           mediagraphicsscene.cpp \
           mediaviewerwindow.cpp \
           pad.cpp \
           subdevice.cpp \
           subdevicepool.cpp \
           v4l2control.cpp
